is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = serever_good
build_property.RootNamespace = serever_good
build_property.ProjectDir = c:\Users\User\Documents\תכנות\שנה ב\Angular\פרויקט גיט בתיה\AngularProject\serever-good\serever-good\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\User\Documents\תכנות\שנה ב\Angular\פרויקט גיט בתיה\AngularProject\serever-good\serever-good
build_property._RazorSourceGeneratorDebug = 
